[buildout]
auto-checkout +=
#    node
    yafowil
    yafowil.plone
#    yafowil.yaml
#    yafowil.widget.ace
    yafowil.widget.array
#    yafowil.widget.autocomplete
    yafowil.widget.datetime
#    yafowil.widget.dict
#    yafowil.widget.dynatree
#    yafowil.widget.image
#    yafowil.widget.location
#    yafowil.widget.multiselect
#    yafowil.widget.recaptcha
#    yafowil.widget.richtext
#    yafowil.widget.select2
#    yafowil.widget.slider
#    yafowil.widget.wysihtml5

[versions]
# Build
plone.app.jquery = 1.9.1.2

[repo]
rw = git@github.com:bluedynamics
ro = https://github.com/bluedynamics

[sources]
node                        = git ${repo:ro}/node.git pushurl=${repo:rw}/node.git
yafowil                     = git ${repo:ro}/yafowil.git pushurl=${repo:rw}/yafowil.git
yafowil.plone               = git ${repo:ro}/yafowil.plone.git pushurl=${repo:rw}/yafowil.plone.git
yafowil.yaml                = git ${repo:ro}/yafowil.yaml.git pushurl=${repo:rw}/yafowil.yaml.git
yafowil.widget.ace          = git ${repo:ro}/yafowil.widget.ace.git pushurl=${repo:rw}/yafowil.widget.ace.git
yafowil.widget.array        = git ${repo:ro}/yafowil.widget.array.git pushurl=${repo:rw}/yafowil.widget.array.git
yafowil.widget.autocomplete = git ${repo:ro}/yafowil.widget.autocomplete.git pushurl=${repo:rw}/yafowil.widget.autocomplete.git
yafowil.widget.datetime     = git ${repo:ro}/yafowil.widget.datetime.git pushurl=${repo:rw}/yafowil.widget.datetime.git
yafowil.widget.dict         = git ${repo:ro}/yafowil.widget.dict.git pushurl=${repo:rw}/yafowil.widget.dict.git
yafowil.widget.dynatree     = git ${repo:ro}/yafowil.widget.dynatree.git pushurl=${repo:rw}/yafowil.widget.dynatree.git
yafowil.widget.image        = git ${repo:ro}/yafowil.widget.image.git pushurl=${repo:rw}/yafowil.widget.image.git
yafowil.widget.location     = git ${repo:ro}/yafowil.widget.location.git pushurl=${repo:rw}/yafowil.widget.location.git
yafowil.widget.multiselect  = git ${repo:ro}/yafowil.widget.multiselect.git pushurl=${repo:rw}/yafowil.widget.multiselect.git
yafowil.widget.recaptcha    = git ${repo:ro}/yafowil.widget.recaptcha.git pushurl=${repo:rw}/yafowil.widget.recaptcha.git
yafowil.widget.richtext     = git ${repo:ro}/yafowil.widget.richtext.git pushurl=${repo:rw}/yafowil.widget.richtext.git
yafowil.widget.select2      = git ${repo:ro}/yafowil.widget.select2.git pushurl=${repo:rw}/yafowil.widget.select2.git
yafowil.widget.slider       = git ${repo:ro}/yafowil.widget.slider.git pushurl=${repo:rw}/yafowil.widget.slider.git
yafowil.widget.wysihtml5    = git ${repo:ro}/yafowil.widget.wysihtml5.git pushurl=${repo:rw}/yafowil.widget.wysihtml5.git
